<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Town.cs">
    <Files>
      <File FileName="Assets\CameraMovement.cs" Line="40" Column="27" />
      <File FileName="Assets\Hex.cs" Line="21" Column="36" />
      <File FileName="Assets\WorldTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="25" Column="4" />
      <File FileName="Assets\Town.cs" Line="138" Column="17" />
      <File FileName="Assets\Villager.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>