<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Caravan.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopSystem.cs" Line="271" Column="3" />
      <File FileName="Assets\Scripts\Economicron.cs" Line="193" Column="24" />
      <File FileName="Assets\Scripts\WorldTime.cs" Line="8" Column="90" />
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="179" Column="4" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="53" Column="15" />
      <File FileName="Assets\Scripts\Tile.cs" Line="228" Column="74" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="236" Column="1" />
      <File FileName="Assets\Scripts\Save.cs" Line="70" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>