<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Caravan.cs">
    <Files>
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="237" Column="46" />
      <File FileName="Assets\borderscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Economicron.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="18" Column="58" />
      <File FileName="Assets\Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="121" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\ShopSystem.cs" Line="77" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>