<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Economicron.cs" Line="94" Column="8" />
      <File FileName="Assets\Scripts\Town.cs" Line="171" Column="6" />
      <File FileName="Assets\Scripts\Tile.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\WorldTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="63" Column="37" />
      <File FileName="Assets\borderscript.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>