<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultipleChoice.cs">
    <Files>
      <File FileName="Assets\Scripts\Metrics.cs" Line="52" Column="45" />
      <File FileName="Assets\Scripts\ShopSystem.cs" Line="284" Column="23" />
      <File FileName="Assets\Scripts\Tile.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\Economicron.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\WorldTime.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="180" Column="36" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="53" Column="15" />
      <File FileName="Assets\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>