<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Economicron.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopSystem.cs" Line="225" Column="52" />
      <File FileName="Assets\Scripts\Save.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Metrics.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Economicron.cs" Line="194" Column="53" />
      <File FileName="Assets\Scripts\Tile.cs" Line="225" Column="8" />
      <File FileName="Assets\Scripts\WorldTime.cs" Line="128" Column="27" />
      <File FileName="Assets\Scripts\Villager.cs" Line="187" Column="18" />
      <File FileName="Assets\Scripts\Town.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="13" Column="80" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hex.cs" Line="29" Column="52" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="127" Column="3" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="65" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>