<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Save.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\Metrics.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\Economicron.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopSystem.cs" Line="388" Column="27" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="63" Column="17" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>