<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldTime.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\ShopSystem.cs" Line="214" Column="5" />
      <File FileName="Assets\Scripts\Economicron.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="237" Column="1" />
      <File FileName="Assets\Scripts\Town.cs" Line="67" Column="55" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="76" Column="78" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="93" Column="37" />
      <File FileName="Assets\Scripts\Tile.cs" Line="189" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>