<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShopSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Town.cs" Line="131" Column="27" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="168" Column="10" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="106" Column="8" />
      <File FileName="Assets\Scripts\Villager.cs" Line="86" Column="19" />
      <File FileName="Assets\ShopSystem.cs" Line="22" Column="58" />
      <File FileName="Assets\Scripts\Hex.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Tile.cs" Line="156" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>