<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultipleChoice.cs">
    <Files>
      <File FileName="Assets\Scripts\Metrics.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Economicron.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\ShopSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\WorldTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Town.cs" Line="195" Column="13" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultipleChoice.cs" Line="193" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>